<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>
<body>
     <h2>STOP Watch</h2>
     <div class="container">
        <div id="timeDisplay">00: 00 : 00</div>
        <button id="startBtn" class="timerBtn">Start</button>
        <button id="pauseBtn" class="timerBtn">Pause</button>
        <button id="resetBtn" class="timerBtn">Reset</button>
        <button id="lapBtn" class="timerBtn">Lap</button>
     </div>

     <div id="output">

     </div>
     <script src="index.js"></script>
</body>
</html>