<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <h1></h1>
    <form action="/login" method="POST" enctype="application/x-www-form-urlencoded">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required> <br> <br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>   <br> <br>

        <input type="submit" value="Login">
    </form>
</body>
</html>